.jumbotron
    height: 30em
    background-color: rgba(255, 255, 255, 0.1)
    background-image: url(../images/jumbotron_background.jpg)

    .container
        width: 40em

    .well
        opacity: 1
        box-shadow: 5px 5px 5px #333
        // opacity: 1 !important

    label
        font-size: 0.8em
        margin-bottom: 0
        line-height: 1px

    .form-control
        font-size: 1.2em
        height: 2em
        margin-top: 0

    .btn
        font-size: 1.2em

